<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平居中和垂直居中</title>
    <!--
      水平居中:
       适用于行内标签和行内-块级标签: text-align
       适用于块级标签水平居中:  margin:0 auto;

      垂直居中:
      适用于行内标签和行内-块级标签: line-height
      适用于块级标签: position left top tanslate
    -->
    <style>
        #main{
            background-color: red;
            width: 300px;
            height: 200px;
            /*垂直居中:行高*/
            line-height: 200px;

            /*水平居中:适用于行内标签和行内-块级标签*/
            text-align: center;

            position: relative;
        }

        span{
            background-color: blue;
        }

        .test1{
            background-color: yellow;
            width: 100px;
            height: 50px;
            line-height: 50px;
            /*块级标签---水平居中*/
            /*margin-left: 100px;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            margin:0 auto;

            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="main">
    <!--行内标签-->
    <!--<span>行内标签</span>-->

    <!--行内-块级标签-->
    <!--<button>我是按钮</button>-->

    <!--块级标签-->
    <div class="test1">居中</div>
</div>
</body>
</html>